数据形状（行,列）： (60222369, 48)

前5行数据：
   user_id  item_id  category_id behavior_type  hour  ...  user_category_cvr  user_category_cart_rate  user_item_ever_click  user_item_ever_buy  user_item_interact_count
0        1  2576651       149192         click     1  ...                0.0                      0.0                     1                   0                         1
1        1  3830808      4181361         click     7  ...                0.0                      0.0                     1                   0                         1
2        1  4365585      2520377         click     7  ...                0.0                      0.0                     1                   0                         1
3        1  4606018      2735466         click    13  ...                0.0                      0.0                     1                   0                      
   1
4        1   230380       411153         click    21  ...                0.0                      0.0                     1                   0                      
   1

[5 rows x 48 columns]

所有列名：
['user_id', 'item_id', 'category_id', 'behavior_type', 'hour', 'weekday', 'is_weekend', 'time_slot', 'days_to_promotion', 'label', 'click_label', 'user_total_buy', 'user_total_cart', 'user_total_fav', 'user_total_click', 'user_total_behavior', 'user_click_ratio', 'user_cvr', 'user_cart_rate', 'user_fav_rate', 'user_cart_cvr', 'user_fav_cvr', 'user_behavior_days', 'user_is_new', 'item_total_buy', 'item_total_cart', 'item_total_fav', 'item_total_click', 'item_total_behavior', 'item_click_ratio', 'item_cvr', 'item_cart_rate', 'item_fav_rate', 'item_is_hot', 'item_is_new', 'user_prefer_time_slot', 'user_slot_max_count', 'user_category_total_behavior', 'user_category_click_count', 'user_category_buy_count', 'user_category_cart_count', 'user_category_fav_count', 'user_category_click_ratio', 'user_category_cvr', 'user_category_cart_rate', 'user_item_ever_click', 'user_item_ever_buy', 'user_item_interact_count']
数据形状（行,列）： (10887566, 48)

前5行数据：
   user_id  item_id  category_id behavior_type  hour  ...  user_category_cvr  user_category_cart_rate  user_item_ever_click  user_item_ever_buy  user_item_interact_count
0        1  1323189      3524510         click    17  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
1        1  4198227      1320293         click    17  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
2        1  4954999       411153         click    23  ...                0.0                      0.0                   1.0                 0.0                      
 1.0
3      100   137999      4640311         click    10  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
4      100  1203280      4640311         click    10  ...                0.0                      0.0                   0.0                 0.0                      
 0.0

[5 rows x 48 columns]

所有列名：
['user_id', 'item_id', 'category_id', 'behavior_type', 'hour', 'weekday', 'is_weekend', 'time_slot', 'days_to_promotion', 'label', 'click_label', 'user_total_buy', 'user_total_cart', 'user_total_fav', 'user_total_click', 'user_total_behavior', 'user_click_ratio', 'user_cvr', 'user_cart_rate', 'user_fav_rate', 'user_cart_cvr', 'user_fav_cvr', 'user_behavior_days', 'user_is_new', 'item_total_buy', 'item_total_cart', 'item_total_fav', 'item_total_click', 'item_total_behavior', 'item_click_ratio', 'item_cvr', 'item_cart_rate', 'item_fav_rate', 'item_is_hot', 'item_is_new', 'user_prefer_time_slot', 'user_slot_max_count', 'user_category_total_behavior', 'user_category_click_count', 'user_category_buy_count', 'user_category_cart_count', 'user_category_fav_count', 'user_category_click_ratio', 'user_category_cvr', 'user_category_cart_rate', 'user_item_ever_click', 'user_item_ever_buy', 'user_item_interact_count']
数据形状（行,列）： (13559255, 48)

前5行数据：
   user_id  item_id  category_id behavior_type  hour  ...  user_category_cvr  user_category_cart_rate  user_item_ever_click  user_item_ever_buy  user_item_interact_count
0        1  2041056      4801426         click     4  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
1        1  3219016      3002561         click     4  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
2        1  2104483      4756105         click     6  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
3        1  2028434      4801426         click    14  ...                0.0                      0.0                   0.0                 0.0                      
 0.0
4        1  3219016      3002561         click    19  ...                0.0                      0.0                   0.0                 0.0                      
 0.0

[5 rows x 48 columns]

所有列名：
['user_id', 'item_id', 'category_id', 'behavior_type', 'hour', 'weekday', 'is_weekend', 'time_slot', 'days_to_promotion', 'label', 'click_label', 'user_total_buy', 'user_total_cart', 'user_total_fav', 'user_total_click', 'user_total_behavior', 'user_click_ratio', 'user_cvr', 'user_cart_rate', 'user_fav_rate', 'user_cart_cvr', 'user_fav_cvr', 'user_behavior_days', 'user_is_new', 'item_total_buy', 'item_total_cart', 'item_total_fav', 'item_total_click', 'item_total_behavior', 'item_click_ratio', 'item_cvr', 'item_cart_rate', 'item_fav_rate', 'item_is_hot', 'item_is_new', 'user_prefer_time_slot', 'user_slot_max_count', 'user_category_total_behavior', 'user_category_click_count', 'user_category_buy_count', 'user_category_cart_count', 'user_category_fav_count', 'user_category_click_ratio', 'user_category_cvr', 'user_category_cart_rate', 'user_item_ever_click', 'user_item_ever_buy', 'user_item_interact_count']